# wallet

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  lefthook.yml  settings.gradle.kts
.claude/: settings.local.json
.claude/agents/: android-build-deploy.md
.codex/: config.toml
.codex/agents/: android-build-deploy.toml
.github/scripts/: bump-version.sh  setup-keystore.sh
.github/workflows/: pr-validation.yml  release.yml
.sourcecraft/: ci.yaml
.sourcecraft/scripts/: build-aab.sh  setup-keystore.sh
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luntikius/wallet/: MainActivity.kt  WalletApplication.kt
app/src/main/java/com/luntikius/wallet/data/archive/: WalletArchive.kt
app/src/main/java/com/luntikius/wallet/data/builder/: CustomPassBuilder.kt
app/src/main/java/com/luntikius/wallet/data/exporter/: ExporterRegistry.kt  PassExporter.kt
app/src/main/java/com/luntikius/wallet/data/json/: WalletJson.kt
app/src/main/java/com/luntikius/wallet/data/local/: PassDao.kt  PassDatabase.kt  PassTypeConverters.kt
app/src/main/java/com/luntikius/wallet/data/model/: BarcodeFormatType.kt  CustomPassJson.kt  Pass.kt  PassData.kt  PassFormat.kt  RefreshStatus.kt  ShareStatus.kt  WalletError.kt
app/src/main/java/com/luntikius/wallet/data/network/: NetworkModule.kt  PKPassApiService.kt  PKPassUpdateService.kt  PassDownloadService.kt
app/src/main/java/com/luntikius/wallet/data/parser/: ParserRegistry.kt  PassParser.kt
app/src/main/java/com/luntikius/wallet/data/repository/: PassRepository.kt
app/src/main/java/com/luntikius/wallet/data/worker/: PassRefreshWorker.kt
app/src/main/java/com/luntikius/wallet/di/: KoinModules.kt
app/src/main/java/com/luntikius/wallet/education/: EducationConfig.kt  EducationProgressRepository.kt  PassGridEducations.kt  SharedPreferencesEducationProgressRepository.kt
app/src/main/java/com/luntikius/wallet/settings/: AppLanguageMode.kt  AppThemeMode.kt  SettingsRepository.kt
app/src/main/java/com/luntikius/wallet/ui/animation/: AnimationConstants.kt
app/src/main/java/com/luntikius/wallet/ui/components/: BarcodeDisplay.kt  DeleteZone.kt  HtmlText.kt  (+3 more)
app/src/main/java/com/luntikius/wallet/wear/: PhoneWearPassMapper.kt  PhoneWearSyncCoordinator.kt  PhoneWearSyncListenerService.kt  WearApiExceptionUtils.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/luntikius/wallet/wear/: PhoneWearPassMapperTest.kt  WearApiExceptionUtilsTest.kt
camera/: build.gradle.kts
camera/src/main/java/com/luntikius/wallet/camera/: BarcodeScanner.kt  CameraScanScreen.kt  ScanResult.kt
config/detekt/: detekt.yml
core-strings/: build.gradle.kts
core-strings/src/main/res/values/: strings.xml
core-strings/src/main/res/values-ru/: strings.xml
design-system/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
design-system/src/main/: AndroidManifest.xml
design-system/src/main/res/drawable/: arrow_back.xml  brightness.xml  camera.xml  cart.xml  cross.xml  delete.xml  file.xml  file_export.xml  food.xml  image.xml  info.xml  language.xml  package_icon.xml  plus.xml  present.xml  refresh.xml  settings.xml  share.xml  star.xml  theme.xml
design-system/src/main/res/values/: strings.xml
docs/: privacy-policy.md
docs/plans/: gleaming-purring-corbato.md  i-want-my-app-zesty-bird.md  vectorized-purring-origami.md
educations/: build.gradle.kts
educations/src/androidTest/java/com/luntikius/wallet/educations/: EducationHostTest.kt
educations/src/main/java/com/luntikius/wallet/educations/: EducationHost.kt  EducationModels.kt  EducationTarget.kt  OnboardingScreen.kt
educations/src/main/res/drawable/: ic_swipe_down.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
pkpass_examples/: design_description.md
wear/: build.gradle.kts
wear-sync/: build.gradle.kts
wear-sync/src/main/java/com/luntikius/wallet/wearsync/: WearSyncModels.kt
wear-sync/src/test/java/com/luntikius/wallet/wearsync/: WearSyncModelsTest.kt
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/luntikius/wallet/wear/: MainActivity.kt  WearWalletApplication.kt
wear/src/main/res/drawable/: flower.xml  ic_launcher.xml  ic_launcher_foreground.xml  like.xml  shop.xml  wear_splash_screen.xml
wear/src/main/res/values/: colors.xml  styles.xml
wear/src/main/res/values-v31/: styles.xml
(+107 files in other folders)
